Version 4.0 HI-TECH Software Intermediate Code
[v F3364 `(v ~T0 @X0 0 tf ]
[v F3365 `(v ~T0 @X0 0 tf ]
[v F3367 `(v ~T0 @X0 0 tf ]
[v F3368 `(v ~T0 @X0 0 tf ]
[v F3370 `(v ~T0 @X0 0 tf ]
[v F3371 `(v ~T0 @X0 0 tf ]
[v F3373 `(v ~T0 @X0 0 tf ]
[v F3374 `(v ~T0 @X0 0 tf ]
"32 MCAL_Layer/eusart/hal_eusart.c
[; ;MCAL_Layer/eusart/hal_eusart.c: 32: STD_ReturnType EUSART_ASYNC_INIT(const usart_t *usart) {
[c E3294 0 1 2 3 4 5 .. ]
[n E3294 . EUSART_8BIT_ASYNCHRONOUS_LOW_SPEED EUSART_8BIT_ASYNCHRONOUS_HIGH_SPEED EUSART_16BIT_ASYNCHRONOUS_LOW_SPEED EUSART_16BIT_ASYNCHRONOUS_HIGH_SPEED EUSART_8BIT_SYNCHRONOUS_SPEED EUSART_16BIT_SYNCHRONOUS_SPEED  ]
[c E3290 0 1 .. ]
[n E3290 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"75 MCAL_Layer/eusart/hal_eusart.h
[; ;MCAL_Layer/eusart/hal_eusart.h: 75: typedef struct {
[s S307 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3290 1 :5 `uc 1 ]
[n S307 . usart_tx_enable usart_tx_interupt_enable usart_tx_9bit_enable usart_tx_priority usart_tx_reserved ]
"83
[; ;MCAL_Layer/eusart/hal_eusart.h: 83: typedef struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3290 1 :5 `uc 1 ]
[n S308 . usart_rx_enable usart_rx_interupt_enable usart_rx_9bit_enable usart_rx_priority usart_rx_reserved ]
"93
[; ;MCAL_Layer/eusart/hal_eusart.h: 93:     struct {
[s S310 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S310 . usart_ferr usart_oerr usart_rx_reserve ]
"91
[; ;MCAL_Layer/eusart/hal_eusart.h: 91: typedef union {
[u S309 `S310 1 `uc 1 ]
[n S309 . . status ]
[v F3331 `(v ~T0 @X0 0 tf ]
[v F3333 `(v ~T0 @X0 0 tf ]
[v F3335 `(v ~T0 @X0 0 tf ]
[v F3337 `(v ~T0 @X0 0 tf ]
"101
[; ;MCAL_Layer/eusart/hal_eusart.h: 101: typedef struct {
[s S311 `ul 1 `E3294 1 `S307 1 `S308 1 `S309 1 `*F3331 1 `*F3333 1 `*F3335 1 `*F3337 1 ]
[n S311 . baudrate_value baudrate_gen usart_tx_cfg usart_rx_cfg usart_error_status EUSART_TX_INTERRUPT_HANDLER EUSART_RX_INTERRUPT_HANDLER EUSART_FRAMING_INTERRUPT_HANDLER EUSART_OVERRUN_INTERRUPT_HANDLER ]
"3792 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3792:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3802:     struct {
[s S146 :3 `uc 1 :1 `uc 1 ]
[n S146 . . ADEN ]
"3806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3806:     struct {
[s S147 :5 `uc 1 :1 `uc 1 ]
[n S147 . . SRENA ]
"3810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3810:     struct {
[s S148 :6 `uc 1 :1 `uc 1 ]
[n S148 . . RC8_9 ]
"3814
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3814:     struct {
[s S149 :6 `uc 1 :1 `uc 1 ]
[n S149 . . RC9 ]
"3818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3818:     struct {
[s S150 :1 `uc 1 ]
[n S150 . RCD8 ]
"3791
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3791: typedef union {
[u S144 `S145 1 `S146 1 `S147 1 `S148 1 `S149 1 `S150 1 ]
[n S144 . . . . . . . ]
"3822
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3822: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS144 ~T0 @X0 0 e@4011 ]
"2476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2476: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"19 MCAL_Layer/eusart/hal_eusart.c
[; ;MCAL_Layer/eusart/hal_eusart.c: 19: static STD_ReturnType EUSART_Baud_Rate_Calculation(const usart_t *usart);
[v _EUSART_Baud_Rate_Calculation `(uc ~T0 @X0 0 sf1`*CS311 ]
"20
[; ;MCAL_Layer/eusart/hal_eusart.c: 20: static STD_ReturnType EUSART_ASYNC_TX_INIT(const usart_t *usart);
[v _EUSART_ASYNC_TX_INIT `(uc ~T0 @X0 0 sf1`*CS311 ]
"21
[; ;MCAL_Layer/eusart/hal_eusart.c: 21: static STD_ReturnType EUSART_ASYNC_RX_INIT(const usart_t *usart);
[v _EUSART_ASYNC_RX_INIT `(uc ~T0 @X0 0 sf1`*CS311 ]
"3225 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"4259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4259: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"4002
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4002:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4012:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4022:     struct {
[s S161 :6 `uc 1 :1 `uc 1 ]
[n S161 . . TX8_9 ]
"4026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4026:     struct {
[s S162 :1 `uc 1 ]
[n S162 . TXD8 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4001: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 `S162 1 ]
[n S158 . . . . . ]
"4030
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4030: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS158 ~T0 @X0 0 e@4012 ]
"4247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4247: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"4692
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4692:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"4702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4702:     struct {
[s S188 :4 `uc 1 :1 `uc 1 ]
[n S188 . . SCKP ]
"4706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4706:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . RXCKP ]
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4710:     struct {
[s S190 :1 `uc 1 :1 `uc 1 ]
[n S190 . . W4E ]
"4691
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4691: typedef union {
[u S186 `S187 1 `S188 1 `S189 1 `S190 1 ]
[n S186 . . . . . ]
"4715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4715: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS186 ~T0 @X0 0 e@4024 ]
"4271
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4271: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4283: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"7049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
[v F3438 `(v ~T0 @X0 0 tf ]
[v F3440 `(v ~T0 @X0 0 tf ]
[v F3441 `(v ~T0 @X0 0 tf ]
[v F3442 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/eusart/hal_eusart.c
[; ;MCAL_Layer/eusart/hal_eusart.c: 11: static void (*EUSART_TX_Interrupt_Handler)(void) = ((void*)0);
[v _EUSART_TX_Interrupt_Handler `*F3364 ~T0 @X0 1 s ]
[i _EUSART_TX_Interrupt_Handler
-> -> -> 0 `i `*v `*F3365
]
"14
[; ;MCAL_Layer/eusart/hal_eusart.c: 14: static void (*EUSART_RX_Interrupt_Handler)(void) = ((void*)0);
[v _EUSART_RX_Interrupt_Handler `*F3367 ~T0 @X0 1 s ]
[i _EUSART_RX_Interrupt_Handler
-> -> -> 0 `i `*v `*F3368
]
"15
[; ;MCAL_Layer/eusart/hal_eusart.c: 15: static void (*EUSART_FramingError_Handler)(void) = ((void*)0);
[v _EUSART_FramingError_Handler `*F3370 ~T0 @X0 1 s ]
[i _EUSART_FramingError_Handler
-> -> -> 0 `i `*v `*F3371
]
"16
[; ;MCAL_Layer/eusart/hal_eusart.c: 16: static void (*EUSART_OverrunError_Handler)(void) = ((void*)0);
[v _EUSART_OverrunError_Handler `*F3373 ~T0 @X0 1 s ]
[i _EUSART_OverrunError_Handler
-> -> -> 0 `i `*v `*F3374
]
"32
[; ;MCAL_Layer/eusart/hal_eusart.c: 32: STD_ReturnType EUSART_ASYNC_INIT(const usart_t *usart) {
[v _EUSART_ASYNC_INIT `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _EUSART_ASYNC_INIT ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[f ]
"33
[; ;MCAL_Layer/eusart/hal_eusart.c: 33:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/eusart/hal_eusart.c: 34:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 313  ]
{
"35
[; ;MCAL_Layer/eusart/hal_eusart.c: 35:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;MCAL_Layer/eusart/hal_eusart.c: 36:     } else {
}
[e $U 314  ]
[e :U 313 ]
{
"37
[; ;MCAL_Layer/eusart/hal_eusart.c: 37:         ( RCSTAbits.SPEN = 0);
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/eusart/hal_eusart.c: 38:         (TRISC |= (1 << 0x7));
[e =| _TRISC -> << -> 1 `i -> 7 `i `Vuc ]
"39
[; ;MCAL_Layer/eusart/hal_eusart.c: 39:         (TRISC |= (1 << 0x6));
[e =| _TRISC -> << -> 1 `i -> 6 `i `Vuc ]
"40
[; ;MCAL_Layer/eusart/hal_eusart.c: 40:         EUSART_Baud_Rate_Calculation(usart);
[e ( _EUSART_Baud_Rate_Calculation (1 _usart ]
"41
[; ;MCAL_Layer/eusart/hal_eusart.c: 41:         EUSART_ASYNC_TX_INIT(usart);
[e ( _EUSART_ASYNC_TX_INIT (1 _usart ]
"42
[; ;MCAL_Layer/eusart/hal_eusart.c: 42:         EUSART_ASYNC_RX_INIT(usart);
[e ( _EUSART_ASYNC_RX_INIT (1 _usart ]
"43
[; ;MCAL_Layer/eusart/hal_eusart.c: 43:         ( RCSTAbits.SPEN = 1);
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/eusart/hal_eusart.c: 44:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/eusart/hal_eusart.c: 45:     }
}
[e :U 314 ]
"46
[; ;MCAL_Layer/eusart/hal_eusart.c: 46:     return ret;
[e ) _ret ]
[e $UE 312  ]
"47
[; ;MCAL_Layer/eusart/hal_eusart.c: 47: }
[e :UE 312 ]
}
"58
[; ;MCAL_Layer/eusart/hal_eusart.c: 58: STD_ReturnType EUSART_ASYNC_DEINIT(const usart_t *usart) {
[v _EUSART_ASYNC_DEINIT `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _EUSART_ASYNC_DEINIT ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[f ]
"59
[; ;MCAL_Layer/eusart/hal_eusart.c: 59:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"60
[; ;MCAL_Layer/eusart/hal_eusart.c: 60:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 316  ]
{
"61
[; ;MCAL_Layer/eusart/hal_eusart.c: 61:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/eusart/hal_eusart.c: 62:     } else {
}
[e $U 317  ]
[e :U 316 ]
{
"63
[; ;MCAL_Layer/eusart/hal_eusart.c: 63:         ( RCSTAbits.SPEN = 0);
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/eusart/hal_eusart.c: 64:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/eusart/hal_eusart.c: 65:     }
}
[e :U 317 ]
"66
[; ;MCAL_Layer/eusart/hal_eusart.c: 66:     return ret;
[e ) _ret ]
[e $UE 315  ]
"67
[; ;MCAL_Layer/eusart/hal_eusart.c: 67: }
[e :UE 315 ]
}
"79
[; ;MCAL_Layer/eusart/hal_eusart.c: 79: STD_ReturnType EUSART_ASYNC_READ_BYTE_BLOCKING(const usart_t *usart, uint8 *data) {
[v _EUSART_ASYNC_READ_BYTE_BLOCKING `(uc ~T0 @X0 1 ef2`*CS311`*uc ]
{
[e :U _EUSART_ASYNC_READ_BYTE_BLOCKING ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"80
[; ;MCAL_Layer/eusart/hal_eusart.c: 80:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/eusart/hal_eusart.c: 81:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 319  ]
{
"82
[; ;MCAL_Layer/eusart/hal_eusart.c: 82:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/eusart/hal_eusart.c: 83:     } else {
}
[e $U 320  ]
[e :U 319 ]
{
"84
[; ;MCAL_Layer/eusart/hal_eusart.c: 84:         while (!PIR1bits.RCIF)
[e $U 321  ]
[e :U 322 ]
"85
[; ;MCAL_Layer/eusart/hal_eusart.c: 85:             ;
[e :U 321 ]
"84
[; ;MCAL_Layer/eusart/hal_eusart.c: 84:         while (!PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 322  ]
[e :U 323 ]
"86
[; ;MCAL_Layer/eusart/hal_eusart.c: 86:         *data = RCREG;
[e = *U _data _RCREG ]
"87
[; ;MCAL_Layer/eusart/hal_eusart.c: 87:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"88
[; ;MCAL_Layer/eusart/hal_eusart.c: 88:     }
}
[e :U 320 ]
"89
[; ;MCAL_Layer/eusart/hal_eusart.c: 89:     return ret;
[e ) _ret ]
[e $UE 318  ]
"90
[; ;MCAL_Layer/eusart/hal_eusart.c: 90: }
[e :UE 318 ]
}
"102
[; ;MCAL_Layer/eusart/hal_eusart.c: 102: STD_ReturnType EUSART_ASYNC_READ_BYTE_NON_BLOCKING(const usart_t *usart, uint8 *data) {
[v _EUSART_ASYNC_READ_BYTE_NON_BLOCKING `(uc ~T0 @X0 1 ef2`*CS311`*uc ]
{
[e :U _EUSART_ASYNC_READ_BYTE_NON_BLOCKING ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"103
[; ;MCAL_Layer/eusart/hal_eusart.c: 103:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/eusart/hal_eusart.c: 104:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 325  ]
{
"105
[; ;MCAL_Layer/eusart/hal_eusart.c: 105:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/eusart/hal_eusart.c: 106:     } else {
}
[e $U 326  ]
[e :U 325 ]
{
"107
[; ;MCAL_Layer/eusart/hal_eusart.c: 107:         if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 327  ]
{
"108
[; ;MCAL_Layer/eusart/hal_eusart.c: 108:             *data = RCREG;
[e = *U _data _RCREG ]
"109
[; ;MCAL_Layer/eusart/hal_eusart.c: 109:             ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"110
[; ;MCAL_Layer/eusart/hal_eusart.c: 110:         } else {
}
[e $U 328  ]
[e :U 327 ]
{
"111
[; ;MCAL_Layer/eusart/hal_eusart.c: 111:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/eusart/hal_eusart.c: 112:         }
}
[e :U 328 ]
"113
[; ;MCAL_Layer/eusart/hal_eusart.c: 113:     }
}
[e :U 326 ]
"114
[; ;MCAL_Layer/eusart/hal_eusart.c: 114:     return ret;
[e ) _ret ]
[e $UE 324  ]
"115
[; ;MCAL_Layer/eusart/hal_eusart.c: 115: }
[e :UE 324 ]
}
"128
[; ;MCAL_Layer/eusart/hal_eusart.c: 128: STD_ReturnType EUSART_ASYNC_WRITE_BYTE_BLOCKING(const usart_t *usart, uint8 data) {
[v _EUSART_ASYNC_WRITE_BYTE_BLOCKING `(uc ~T0 @X0 1 ef2`*CS311`uc ]
{
[e :U _EUSART_ASYNC_WRITE_BYTE_BLOCKING ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"129
[; ;MCAL_Layer/eusart/hal_eusart.c: 129:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"130
[; ;MCAL_Layer/eusart/hal_eusart.c: 130:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 330  ]
{
"131
[; ;MCAL_Layer/eusart/hal_eusart.c: 131:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"132
[; ;MCAL_Layer/eusart/hal_eusart.c: 132:     } else {
}
[e $U 331  ]
[e :U 330 ]
{
"133
[; ;MCAL_Layer/eusart/hal_eusart.c: 133:         while (!TXSTAbits.TRMT)
[e $U 332  ]
[e :U 333 ]
"134
[; ;MCAL_Layer/eusart/hal_eusart.c: 134:             ;
[e :U 332 ]
"133
[; ;MCAL_Layer/eusart/hal_eusart.c: 133:         while (!TXSTAbits.TRMT)
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 333  ]
[e :U 334 ]
"135
[; ;MCAL_Layer/eusart/hal_eusart.c: 135:         TXREG = data;
[e = _TXREG _data ]
"137
[; ;MCAL_Layer/eusart/hal_eusart.c: 137:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/eusart/hal_eusart.c: 139:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"140
[; ;MCAL_Layer/eusart/hal_eusart.c: 140:     }
}
[e :U 331 ]
"141
[; ;MCAL_Layer/eusart/hal_eusart.c: 141:     return ret;
[e ) _ret ]
[e $UE 329  ]
"142
[; ;MCAL_Layer/eusart/hal_eusart.c: 142: }
[e :UE 329 ]
}
"157
[; ;MCAL_Layer/eusart/hal_eusart.c: 157: STD_ReturnType EUSART_ASYNC_WRITE_STRING_BLOCKING(const usart_t *usart,const uint8 *data, uint16 str_len) {
[v _EUSART_ASYNC_WRITE_STRING_BLOCKING `(uc ~T0 @X0 1 ef3`*CS311`*Cuc`us ]
{
[e :U _EUSART_ASYNC_WRITE_STRING_BLOCKING ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[v _data `*Cuc ~T0 @X0 1 r2 ]
[v _str_len `us ~T0 @X0 1 r3 ]
[f ]
"158
[; ;MCAL_Layer/eusart/hal_eusart.c: 158:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/eusart/hal_eusart.c: 159:     uint8 str_ctr = 0;
[v _str_ctr `uc ~T0 @X0 1 a ]
[e = _str_ctr -> -> 0 `i `uc ]
"160
[; ;MCAL_Layer/eusart/hal_eusart.c: 160:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 336  ]
{
"161
[; ;MCAL_Layer/eusart/hal_eusart.c: 161:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"162
[; ;MCAL_Layer/eusart/hal_eusart.c: 162:     } else {
}
[e $U 337  ]
[e :U 336 ]
{
"163
[; ;MCAL_Layer/eusart/hal_eusart.c: 163:         for (str_ctr = 0; str_ctr < str_len; str_ctr++) {
{
[e = _str_ctr -> -> 0 `i `uc ]
[e $U 341  ]
[e :U 338 ]
{
"164
[; ;MCAL_Layer/eusart/hal_eusart.c: 164:             EUSART_ASYNC_WRITE_BYTE_BLOCKING(usart, data[str_ctr]);
[e ( _EUSART_ASYNC_WRITE_BYTE_BLOCKING (2 , _usart *U + _data * -> _str_ctr `ux -> -> # *U _data `ui `ux ]
"165
[; ;MCAL_Layer/eusart/hal_eusart.c: 165:         }
}
[e ++ _str_ctr -> -> 1 `i `uc ]
[e :U 341 ]
[e $ < -> _str_ctr `ui -> _str_len `ui 338  ]
[e :U 339 ]
}
"166
[; ;MCAL_Layer/eusart/hal_eusart.c: 166:     }
}
[e :U 337 ]
"167
[; ;MCAL_Layer/eusart/hal_eusart.c: 167:     return ret;
[e ) _ret ]
[e $UE 335  ]
"168
[; ;MCAL_Layer/eusart/hal_eusart.c: 168: }
[e :UE 335 ]
}
"181
[; ;MCAL_Layer/eusart/hal_eusart.c: 181: STD_ReturnType EUSART_ASYNC_WRITE_BYTE_NON_BLOCKING(const usart_t *usart, uint8 data) {
[v _EUSART_ASYNC_WRITE_BYTE_NON_BLOCKING `(uc ~T0 @X0 1 ef2`*CS311`uc ]
{
[e :U _EUSART_ASYNC_WRITE_BYTE_NON_BLOCKING ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"182
[; ;MCAL_Layer/eusart/hal_eusart.c: 182:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"183
[; ;MCAL_Layer/eusart/hal_eusart.c: 183:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 343  ]
{
"184
[; ;MCAL_Layer/eusart/hal_eusart.c: 184:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"185
[; ;MCAL_Layer/eusart/hal_eusart.c: 185:     } else {
}
[e $U 344  ]
[e :U 343 ]
{
"186
[; ;MCAL_Layer/eusart/hal_eusart.c: 186:         if (TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 345  ]
{
"187
[; ;MCAL_Layer/eusart/hal_eusart.c: 187:             TXREG = data;
[e = _TXREG _data ]
"188
[; ;MCAL_Layer/eusart/hal_eusart.c: 188:             ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/eusart/hal_eusart.c: 189:         } else {
}
[e $U 346  ]
[e :U 345 ]
{
"190
[; ;MCAL_Layer/eusart/hal_eusart.c: 190:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"191
[; ;MCAL_Layer/eusart/hal_eusart.c: 191:         }
}
[e :U 346 ]
"192
[; ;MCAL_Layer/eusart/hal_eusart.c: 192:     }
}
[e :U 344 ]
"193
[; ;MCAL_Layer/eusart/hal_eusart.c: 193:     return ret;
[e ) _ret ]
[e $UE 342  ]
"194
[; ;MCAL_Layer/eusart/hal_eusart.c: 194: }
[e :UE 342 ]
}
"209
[; ;MCAL_Layer/eusart/hal_eusart.c: 209: STD_ReturnType EUSART_ASYNC_WRITE_STRING_NON_BLOCKING(const usart_t *usart, uint8 *data, uint16 str_len) {
[v _EUSART_ASYNC_WRITE_STRING_NON_BLOCKING `(uc ~T0 @X0 1 ef3`*CS311`*uc`us ]
{
[e :U _EUSART_ASYNC_WRITE_STRING_NON_BLOCKING ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _str_len `us ~T0 @X0 1 r3 ]
[f ]
"210
[; ;MCAL_Layer/eusart/hal_eusart.c: 210:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"211
[; ;MCAL_Layer/eusart/hal_eusart.c: 211:     uint8 str_ctr = 0;
[v _str_ctr `uc ~T0 @X0 1 a ]
[e = _str_ctr -> -> 0 `i `uc ]
"212
[; ;MCAL_Layer/eusart/hal_eusart.c: 212:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 348  ]
{
"213
[; ;MCAL_Layer/eusart/hal_eusart.c: 213:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"214
[; ;MCAL_Layer/eusart/hal_eusart.c: 214:     } else {
}
[e $U 349  ]
[e :U 348 ]
{
"215
[; ;MCAL_Layer/eusart/hal_eusart.c: 215:         for (str_ctr = 0; str_ctr < str_len; str_ctr++) {
{
[e = _str_ctr -> -> 0 `i `uc ]
[e $U 353  ]
[e :U 350 ]
{
"216
[; ;MCAL_Layer/eusart/hal_eusart.c: 216:             EUSART_ASYNC_WRITE_BYTE_NON_BLOCKING(usart, data[str_ctr]);
[e ( _EUSART_ASYNC_WRITE_BYTE_NON_BLOCKING (2 , _usart *U + _data * -> _str_ctr `ux -> -> # *U _data `ui `ux ]
"217
[; ;MCAL_Layer/eusart/hal_eusart.c: 217:         }
}
[e ++ _str_ctr -> -> 1 `i `uc ]
[e :U 353 ]
[e $ < -> _str_ctr `ui -> _str_len `ui 350  ]
[e :U 351 ]
}
"218
[; ;MCAL_Layer/eusart/hal_eusart.c: 218:     }
}
[e :U 349 ]
"219
[; ;MCAL_Layer/eusart/hal_eusart.c: 219:     return ret;
[e ) _ret ]
[e $UE 347  ]
"220
[; ;MCAL_Layer/eusart/hal_eusart.c: 220: }
[e :UE 347 ]
}
"241
[; ;MCAL_Layer/eusart/hal_eusart.c: 241: static STD_ReturnType EUSART_Baud_Rate_Calculation(const usart_t *usart) {
[v _EUSART_Baud_Rate_Calculation `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _EUSART_Baud_Rate_Calculation ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[f ]
"242
[; ;MCAL_Layer/eusart/hal_eusart.c: 242:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"243
[; ;MCAL_Layer/eusart/hal_eusart.c: 243:     float baudrate_temp = 0;
[v _baudrate_temp `f ~T0 @X0 1 a ]
[e = _baudrate_temp -> -> 0 `i `f ]
"244
[; ;MCAL_Layer/eusart/hal_eusart.c: 244:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 355  ]
{
"245
[; ;MCAL_Layer/eusart/hal_eusart.c: 245:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"246
[; ;MCAL_Layer/eusart/hal_eusart.c: 246:     } else {
}
[e $U 356  ]
[e :U 355 ]
{
"247
[; ;MCAL_Layer/eusart/hal_eusart.c: 247:         switch (usart->baudrate_gen) {
[e $U 358  ]
{
"248
[; ;MCAL_Layer/eusart/hal_eusart.c: 248:             case EUSART_8BIT_ASYNCHRONOUS_LOW_SPEED:
[e :U 359 ]
"249
[; ;MCAL_Layer/eusart/hal_eusart.c: 249:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"250
[; ;MCAL_Layer/eusart/hal_eusart.c: 250:                 TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"251
[; ;MCAL_Layer/eusart/hal_eusart.c: 251:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"252
[; ;MCAL_Layer/eusart/hal_eusart.c: 252:                 baudrate_temp = ((16000000UL / (float) usart->baudrate_value) / 64) - 1;
[e = _baudrate_temp - / / -> -> 16000000 `ul `f -> . *U _usart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"253
[; ;MCAL_Layer/eusart/hal_eusart.c: 253:                 ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"254
[; ;MCAL_Layer/eusart/hal_eusart.c: 254:                 break;
[e $U 357  ]
"255
[; ;MCAL_Layer/eusart/hal_eusart.c: 255:             case EUSART_8BIT_ASYNCHRONOUS_HIGH_SPEED:
[e :U 360 ]
"256
[; ;MCAL_Layer/eusart/hal_eusart.c: 256:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"257
[; ;MCAL_Layer/eusart/hal_eusart.c: 257:                 TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"258
[; ;MCAL_Layer/eusart/hal_eusart.c: 258:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"259
[; ;MCAL_Layer/eusart/hal_eusart.c: 259:                 baudrate_temp = ((16000000UL / (float) usart->baudrate_value) / 16) - 1;
[e = _baudrate_temp - / / -> -> 16000000 `ul `f -> . *U _usart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"260
[; ;MCAL_Layer/eusart/hal_eusart.c: 260:                 ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"261
[; ;MCAL_Layer/eusart/hal_eusart.c: 261:                 break;
[e $U 357  ]
"262
[; ;MCAL_Layer/eusart/hal_eusart.c: 262:             case EUSART_16BIT_ASYNCHRONOUS_LOW_SPEED:
[e :U 361 ]
"263
[; ;MCAL_Layer/eusart/hal_eusart.c: 263:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"264
[; ;MCAL_Layer/eusart/hal_eusart.c: 264:                 TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"265
[; ;MCAL_Layer/eusart/hal_eusart.c: 265:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"266
[; ;MCAL_Layer/eusart/hal_eusart.c: 266:                 baudrate_temp = ((16000000UL / (float) usart->baudrate_value) / 16) - 1;
[e = _baudrate_temp - / / -> -> 16000000 `ul `f -> . *U _usart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"267
[; ;MCAL_Layer/eusart/hal_eusart.c: 267:                 ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"268
[; ;MCAL_Layer/eusart/hal_eusart.c: 268:                 break;
[e $U 357  ]
"269
[; ;MCAL_Layer/eusart/hal_eusart.c: 269:             case EUSART_16BIT_ASYNCHRONOUS_HIGH_SPEED:
[e :U 362 ]
"270
[; ;MCAL_Layer/eusart/hal_eusart.c: 270:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"271
[; ;MCAL_Layer/eusart/hal_eusart.c: 271:                 TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"272
[; ;MCAL_Layer/eusart/hal_eusart.c: 272:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"273
[; ;MCAL_Layer/eusart/hal_eusart.c: 273:                 baudrate_temp = ((16000000UL / (float) usart->baudrate_value) / 4) - 1;
[e = _baudrate_temp - / / -> -> 16000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"274
[; ;MCAL_Layer/eusart/hal_eusart.c: 274:                 ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"275
[; ;MCAL_Layer/eusart/hal_eusart.c: 275:                 break;
[e $U 357  ]
"276
[; ;MCAL_Layer/eusart/hal_eusart.c: 276:             case EUSART_8BIT_SYNCHRONOUS_SPEED:
[e :U 363 ]
"277
[; ;MCAL_Layer/eusart/hal_eusart.c: 277:                 TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"278
[; ;MCAL_Layer/eusart/hal_eusart.c: 278:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"279
[; ;MCAL_Layer/eusart/hal_eusart.c: 279:                 baudrate_temp = ((16000000UL / (float) usart->baudrate_value) / 4) - 1;
[e = _baudrate_temp - / / -> -> 16000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"280
[; ;MCAL_Layer/eusart/hal_eusart.c: 280:                 ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"281
[; ;MCAL_Layer/eusart/hal_eusart.c: 281:                 break;
[e $U 357  ]
"282
[; ;MCAL_Layer/eusart/hal_eusart.c: 282:             case EUSART_16BIT_SYNCHRONOUS_SPEED:
[e :U 364 ]
"283
[; ;MCAL_Layer/eusart/hal_eusart.c: 283:                 TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"284
[; ;MCAL_Layer/eusart/hal_eusart.c: 284:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"285
[; ;MCAL_Layer/eusart/hal_eusart.c: 285:                 baudrate_temp = ((16000000UL / (float) usart->baudrate_value) / 4) - 1;
[e = _baudrate_temp - / / -> -> 16000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"286
[; ;MCAL_Layer/eusart/hal_eusart.c: 286:                 ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"287
[; ;MCAL_Layer/eusart/hal_eusart.c: 287:                 break;
[e $U 357  ]
"288
[; ;MCAL_Layer/eusart/hal_eusart.c: 288:             default:
[e :U 365 ]
"289
[; ;MCAL_Layer/eusart/hal_eusart.c: 289:                 ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"290
[; ;MCAL_Layer/eusart/hal_eusart.c: 290:                 break;
[e $U 357  ]
"291
[; ;MCAL_Layer/eusart/hal_eusart.c: 291:         }
}
[e $U 357  ]
[e :U 358 ]
[e [\ -> . *U _usart 1 `ui , $ -> . `E3294 0 `ui 359
 , $ -> . `E3294 1 `ui 360
 , $ -> . `E3294 2 `ui 361
 , $ -> . `E3294 3 `ui 362
 , $ -> . `E3294 4 `ui 363
 , $ -> . `E3294 5 `ui 364
 365 ]
[e :U 357 ]
"292
[; ;MCAL_Layer/eusart/hal_eusart.c: 292:         SPBRG = (uint8) ((uint32) baudrate_temp);
[e = _SPBRG -> -> _baudrate_temp `ul `uc ]
"293
[; ;MCAL_Layer/eusart/hal_eusart.c: 293:         SPBRGH = (uint8) (((uint32) baudrate_temp) >> 8);
[e = _SPBRGH -> >> -> _baudrate_temp `ul -> 8 `i `uc ]
"294
[; ;MCAL_Layer/eusart/hal_eusart.c: 294:     }
}
[e :U 356 ]
"295
[; ;MCAL_Layer/eusart/hal_eusart.c: 295:     return ret;
[e ) _ret ]
[e $UE 354  ]
"296
[; ;MCAL_Layer/eusart/hal_eusart.c: 296: }
[e :UE 354 ]
}
"311
[; ;MCAL_Layer/eusart/hal_eusart.c: 311: static STD_ReturnType EUSART_ASYNC_TX_INIT(const usart_t *usart) {
[v _EUSART_ASYNC_TX_INIT `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _EUSART_ASYNC_TX_INIT ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[f ]
"312
[; ;MCAL_Layer/eusart/hal_eusart.c: 312:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"313
[; ;MCAL_Layer/eusart/hal_eusart.c: 313:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 367  ]
{
"314
[; ;MCAL_Layer/eusart/hal_eusart.c: 314:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"315
[; ;MCAL_Layer/eusart/hal_eusart.c: 315:     } else {
}
[e $U 368  ]
[e :U 367 ]
{
"316
[; ;MCAL_Layer/eusart/hal_eusart.c: 316:         if (usart->usart_tx_cfg.usart_tx_enable == 1) {
[e $ ! == -> . . *U _usart 2 0 `i -> 1 `i 369  ]
{
"317
[; ;MCAL_Layer/eusart/hal_eusart.c: 317:             TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"319
[; ;MCAL_Layer/eusart/hal_eusart.c: 319:             if (usart->usart_tx_cfg.usart_tx_interupt_enable == 1) {
[e $ ! == -> . . *U _usart 2 1 `i -> 1 `i 370  ]
{
"321
[; ;MCAL_Layer/eusart/hal_eusart.c: 321:                 (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"333
[; ;MCAL_Layer/eusart/hal_eusart.c: 333:                 (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"334
[; ;MCAL_Layer/eusart/hal_eusart.c: 334:                 (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"336
[; ;MCAL_Layer/eusart/hal_eusart.c: 336:                 EUSART_TX_Interrupt_Handler = usart->EUSART_TX_INTERRUPT_HANDLER;
[e = _EUSART_TX_Interrupt_Handler . *U _usart 5 ]
"338
[; ;MCAL_Layer/eusart/hal_eusart.c: 338:             }
}
[e :U 370 ]
"339
[; ;MCAL_Layer/eusart/hal_eusart.c: 339:         } else if (usart->usart_tx_cfg.usart_tx_interupt_enable == 0) {
}
[e $U 371  ]
[e :U 369 ]
[e $ ! == -> . . *U _usart 2 1 `i -> 0 `i 372  ]
{
"340
[; ;MCAL_Layer/eusart/hal_eusart.c: 340:             (PIE1bits.TXIE= 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"341
[; ;MCAL_Layer/eusart/hal_eusart.c: 341:         } else {
}
[e $U 373  ]
[e :U 372 ]
{
"342
[; ;MCAL_Layer/eusart/hal_eusart.c: 342:         }
}
[e :U 373 ]
[e :U 371 ]
"344
[; ;MCAL_Layer/eusart/hal_eusart.c: 344:         if (usart->usart_tx_cfg.usart_tx_9bit_enable == 1) {
[e $ ! == -> . . *U _usart 2 2 `i -> 1 `i 374  ]
{
"345
[; ;MCAL_Layer/eusart/hal_eusart.c: 345:             TXSTAbits.TX9D = 1;
[e = . . _TXSTAbits 0 0 -> -> 1 `i `uc ]
"346
[; ;MCAL_Layer/eusart/hal_eusart.c: 346:         } else if (usart->usart_tx_cfg.usart_tx_9bit_enable == 0) {
}
[e $U 375  ]
[e :U 374 ]
[e $ ! == -> . . *U _usart 2 2 `i -> 0 `i 376  ]
{
"347
[; ;MCAL_Layer/eusart/hal_eusart.c: 347:             TXSTAbits.TX9D = 0;
[e = . . _TXSTAbits 0 0 -> -> 0 `i `uc ]
"348
[; ;MCAL_Layer/eusart/hal_eusart.c: 348:         } else {
}
[e $U 377  ]
[e :U 376 ]
{
"349
[; ;MCAL_Layer/eusart/hal_eusart.c: 349:         }
}
[e :U 377 ]
[e :U 375 ]
"350
[; ;MCAL_Layer/eusart/hal_eusart.c: 350:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"351
[; ;MCAL_Layer/eusart/hal_eusart.c: 351:     }
}
[e :U 368 ]
"352
[; ;MCAL_Layer/eusart/hal_eusart.c: 352:     return ret;
[e ) _ret ]
[e $UE 366  ]
"353
[; ;MCAL_Layer/eusart/hal_eusart.c: 353: }
[e :UE 366 ]
}
"372
[; ;MCAL_Layer/eusart/hal_eusart.c: 372: static STD_ReturnType EUSART_ASYNC_RX_INIT(const usart_t *usart) {
[v _EUSART_ASYNC_RX_INIT `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _EUSART_ASYNC_RX_INIT ]
[v _usart `*CS311 ~T0 @X0 1 r1 ]
[f ]
"373
[; ;MCAL_Layer/eusart/hal_eusart.c: 373:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"374
[; ;MCAL_Layer/eusart/hal_eusart.c: 374:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS311 _usart 379  ]
{
"375
[; ;MCAL_Layer/eusart/hal_eusart.c: 375:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"376
[; ;MCAL_Layer/eusart/hal_eusart.c: 376:     } else {
}
[e $U 380  ]
[e :U 379 ]
{
"377
[; ;MCAL_Layer/eusart/hal_eusart.c: 377:         if (usart->usart_rx_cfg.usart_rx_enable == 1) {
[e $ ! == -> . . *U _usart 3 0 `i -> 1 `i 381  ]
{
"378
[; ;MCAL_Layer/eusart/hal_eusart.c: 378:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"380
[; ;MCAL_Layer/eusart/hal_eusart.c: 380:             if (usart->usart_rx_cfg.usart_rx_interupt_enable == 1) {
[e $ ! == -> . . *U _usart 3 1 `i -> 1 `i 382  ]
{
"382
[; ;MCAL_Layer/eusart/hal_eusart.c: 382:                 (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"394
[; ;MCAL_Layer/eusart/hal_eusart.c: 394:                 (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"395
[; ;MCAL_Layer/eusart/hal_eusart.c: 395:                 (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"397
[; ;MCAL_Layer/eusart/hal_eusart.c: 397:                 EUSART_RX_Interrupt_Handler = usart->EUSART_RX_INTERRUPT_HANDLER;
[e = _EUSART_RX_Interrupt_Handler . *U _usart 6 ]
"398
[; ;MCAL_Layer/eusart/hal_eusart.c: 398:                 EUSART_FramingError_Handler = usart->EUSART_FRAMING_INTERRUPT_HANDLER;
[e = _EUSART_FramingError_Handler . *U _usart 7 ]
"399
[; ;MCAL_Layer/eusart/hal_eusart.c: 399:                 EUSART_OverrunError_Handler = usart->EUSART_OVERRUN_INTERRUPT_HANDLER;
[e = _EUSART_OverrunError_Handler . *U _usart 8 ]
"401
[; ;MCAL_Layer/eusart/hal_eusart.c: 401:             }
}
[e :U 382 ]
"402
[; ;MCAL_Layer/eusart/hal_eusart.c: 402:         } else if (usart->usart_rx_cfg.usart_rx_interupt_enable == 0) {
}
[e $U 383  ]
[e :U 381 ]
[e $ ! == -> . . *U _usart 3 1 `i -> 0 `i 384  ]
{
"403
[; ;MCAL_Layer/eusart/hal_eusart.c: 403:             (PIE1bits.RCIE= 0);
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"404
[; ;MCAL_Layer/eusart/hal_eusart.c: 404:         } else {
}
[e $U 385  ]
[e :U 384 ]
{
"405
[; ;MCAL_Layer/eusart/hal_eusart.c: 405:         }
}
[e :U 385 ]
[e :U 383 ]
"407
[; ;MCAL_Layer/eusart/hal_eusart.c: 407:         if (usart->usart_rx_cfg.usart_rx_9bit_enable == 1) {
[e $ ! == -> . . *U _usart 3 2 `i -> 1 `i 386  ]
{
"408
[; ;MCAL_Layer/eusart/hal_eusart.c: 408:             RCSTAbits.RC9 = 1;
[e = . . _RCSTAbits 4 1 -> -> 1 `i `uc ]
"409
[; ;MCAL_Layer/eusart/hal_eusart.c: 409:         } else if (usart->usart_rx_cfg.usart_rx_9bit_enable == 0) {
}
[e $U 387  ]
[e :U 386 ]
[e $ ! == -> . . *U _usart 3 2 `i -> 0 `i 388  ]
{
"410
[; ;MCAL_Layer/eusart/hal_eusart.c: 410:             RCSTAbits.RC9 = 0;
[e = . . _RCSTAbits 4 1 -> -> 0 `i `uc ]
"411
[; ;MCAL_Layer/eusart/hal_eusart.c: 411:         } else {
}
[e $U 389  ]
[e :U 388 ]
{
"412
[; ;MCAL_Layer/eusart/hal_eusart.c: 412:         }
}
[e :U 389 ]
[e :U 387 ]
"413
[; ;MCAL_Layer/eusart/hal_eusart.c: 413:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"414
[; ;MCAL_Layer/eusart/hal_eusart.c: 414:     }
}
[e :U 380 ]
"415
[; ;MCAL_Layer/eusart/hal_eusart.c: 415:     return ret;
[e ) _ret ]
[e $UE 378  ]
"416
[; ;MCAL_Layer/eusart/hal_eusart.c: 416: }
[e :UE 378 ]
}
"418
[; ;MCAL_Layer/eusart/hal_eusart.c: 418: void EUSART_TX_ISR(void) {
[v _EUSART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_TX_ISR ]
[f ]
"419
[; ;MCAL_Layer/eusart/hal_eusart.c: 419:     if (EUSART_TX_Interrupt_Handler) {
[e $ ! != _EUSART_TX_Interrupt_Handler -> -> 0 `i `*F3438 391  ]
{
"420
[; ;MCAL_Layer/eusart/hal_eusart.c: 420:         EUSART_TX_Interrupt_Handler();
[e ( *U _EUSART_TX_Interrupt_Handler ..  ]
"421
[; ;MCAL_Layer/eusart/hal_eusart.c: 421:     } else {
}
[e $U 392  ]
[e :U 391 ]
{
"422
[; ;MCAL_Layer/eusart/hal_eusart.c: 422:     }
}
[e :U 392 ]
"423
[; ;MCAL_Layer/eusart/hal_eusart.c: 423:     (PIE1bits.TXIE= 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"424
[; ;MCAL_Layer/eusart/hal_eusart.c: 424: }
[e :UE 390 ]
}
"426
[; ;MCAL_Layer/eusart/hal_eusart.c: 426: void EUSART_RX_ISR(void) {
[v _EUSART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RX_ISR ]
[f ]
"427
[; ;MCAL_Layer/eusart/hal_eusart.c: 427:     if (EUSART_RX_Interrupt_Handler) {
[e $ ! != _EUSART_RX_Interrupt_Handler -> -> 0 `i `*F3440 394  ]
{
"428
[; ;MCAL_Layer/eusart/hal_eusart.c: 428:         EUSART_RX_Interrupt_Handler();
[e ( *U _EUSART_RX_Interrupt_Handler ..  ]
"429
[; ;MCAL_Layer/eusart/hal_eusart.c: 429:     } else {
}
[e $U 395  ]
[e :U 394 ]
{
"430
[; ;MCAL_Layer/eusart/hal_eusart.c: 430:     }
}
[e :U 395 ]
"431
[; ;MCAL_Layer/eusart/hal_eusart.c: 431:     if (EUSART_FramingError_Handler) {
[e $ ! != _EUSART_FramingError_Handler -> -> 0 `i `*F3441 396  ]
{
"432
[; ;MCAL_Layer/eusart/hal_eusart.c: 432:         EUSART_FramingError_Handler();
[e ( *U _EUSART_FramingError_Handler ..  ]
"433
[; ;MCAL_Layer/eusart/hal_eusart.c: 433:     } else {
}
[e $U 397  ]
[e :U 396 ]
{
"434
[; ;MCAL_Layer/eusart/hal_eusart.c: 434:     }
}
[e :U 397 ]
"435
[; ;MCAL_Layer/eusart/hal_eusart.c: 435:     if (EUSART_OverrunError_Handler) {
[e $ ! != _EUSART_OverrunError_Handler -> -> 0 `i `*F3442 398  ]
{
"436
[; ;MCAL_Layer/eusart/hal_eusart.c: 436:         EUSART_OverrunError_Handler();
[e ( *U _EUSART_OverrunError_Handler ..  ]
"437
[; ;MCAL_Layer/eusart/hal_eusart.c: 437:     } else {
}
[e $U 399  ]
[e :U 398 ]
{
"438
[; ;MCAL_Layer/eusart/hal_eusart.c: 438:     }
}
[e :U 399 ]
"439
[; ;MCAL_Layer/eusart/hal_eusart.c: 439: }
[e :UE 393 ]
}
