Version 4.0 HI-TECH Software Intermediate Code
"2032 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2476: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2698: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1532: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1644: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1756: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1868: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1980: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 552: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 788: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 996: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1326: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"64 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 64: typedef struct {
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"36 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:         }
[c E3234 0 1 .. ]
[n E3234 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68: STD_ReturnType gpio_pin_write_logic(const pin_config_t *pin_config, logic_t logic) {
[c E3230 0 1 .. ]
[n E3230 . GPIO_LOW GPIO_HIGH  ]
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153: STD_ReturnType gpio_port_direction_initializion(const port_index_t port, uint8 direction) {
[c E3238 0 1 2 3 4 .. ]
[n E3238 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 10: volatile uint8 *tris_register[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_register
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;MCAL_Layer/GPIO/hal_gpio.c: 12: volatile uint8 *lat_register[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_register
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"14
[; ;MCAL_Layer/GPIO/hal_gpio.c: 14: volatile uint8 *port_register[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_register
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23: STD_ReturnType gpio_pin_direction_initializion(const pin_config_t *pin_config) {
[v _gpio_pin_direction_initializion `(uc ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _gpio_pin_direction_initializion ]
[v _pin_config `*CS306 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_Layer/GPIO/hal_gpio.c: 24:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25:     if ((((void*)0) == pin_config) || (pin_config->pin > 8 - 1)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 308  ]
{
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:     } else {
}
[e $U 309  ]
[e :U 308 ]
{
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:         switch (pin_config->direction) {
[e $U 311  ]
{
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:             case GPIO_DIRECTION_OUTPUT:
[e :U 312 ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:                 (*tris_register[pin_config->port] &= ~(1 << pin_config->pin));
[e =& *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:                 break;
[e $U 310  ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:             case GPIO_DIRECTION_INPUT:
[e :U 313 ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:                 (*tris_register[pin_config->port] |= (1 << pin_config->pin));
[e =| *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:                 break;
[e $U 310  ]
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:             default: ret = (STD_ReturnType)0x00;
[e :U 314 ]
[e = _ret -> -> 0 `i `uc ]
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:         }
}
[e $U 310  ]
[e :U 311 ]
[e [\ . *U _pin_config 2 , $ . `E3234 0 312
 , $ . `E3234 1 313
 314 ]
[e :U 310 ]
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:     }
}
[e :U 309 ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:     return ret;
[e ) _ret ]
[e $UE 307  ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39: }
[e :UE 307 ]
}
"49
[; ;MCAL_Layer/GPIO/hal_gpio.c: 49: STD_ReturnType gpio_pin_direction_status(const pin_config_t *pin_config, direction_t *direction_status) {
[v _gpio_pin_direction_status `(uc ~T0 @X0 1 ef2`*CS306`*E3234 ]
{
[e :U _gpio_pin_direction_status ]
[v _pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _direction_status `*E3234 ~T0 @X0 1 r2 ]
[f ]
"50
[; ;MCAL_Layer/GPIO/hal_gpio.c: 50:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"51
[; ;MCAL_Layer/GPIO/hal_gpio.c: 51:     if ((((void*)0) == pin_config) || (pin_config->pin > 8 - 1) || (((void*)0) == direction_status)) {
[e $ ! || || == -> -> -> 0 `i `*v `*CS306 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E3234 _direction_status 316  ]
{
"52
[; ;MCAL_Layer/GPIO/hal_gpio.c: 52:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"53
[; ;MCAL_Layer/GPIO/hal_gpio.c: 53:     } else {
}
[e $U 317  ]
[e :U 316 ]
{
"54
[; ;MCAL_Layer/GPIO/hal_gpio.c: 54:         *direction_status = ((*tris_register[pin_config->port] >> pin_config->pin) & (uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux `i -> . *U _pin_config 1 `i -> -> -> 1 `i `uc `i `E3234 ]
"55
[; ;MCAL_Layer/GPIO/hal_gpio.c: 55:     }
}
[e :U 317 ]
"56
[; ;MCAL_Layer/GPIO/hal_gpio.c: 56:     return ret;
[e ) _ret ]
[e $UE 315  ]
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58: }
[e :UE 315 ]
}
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68: STD_ReturnType gpio_pin_write_logic(const pin_config_t *pin_config, logic_t logic) {
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS306`E3230 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _logic `E3230 ~T0 @X0 1 r2 ]
[f ]
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70:     if ((((void*)0) == pin_config) || (pin_config->pin > 8 - 1)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 319  ]
{
"71
[; ;MCAL_Layer/GPIO/hal_gpio.c: 71:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72:     } else {
}
[e $U 320  ]
[e :U 319 ]
{
"73
[; ;MCAL_Layer/GPIO/hal_gpio.c: 73:         switch (logic) {
[e $U 322  ]
{
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74:             case GPIO_LOW:
[e :U 323 ]
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75:                 (*lat_register[pin_config->port] &= ~(1 << pin_config->pin));
[e =& *U *U + &U _lat_register * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"76
[; ;MCAL_Layer/GPIO/hal_gpio.c: 76:                 break;
[e $U 321  ]
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77:             case GPIO_HIGH:
[e :U 324 ]
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78:                 (*lat_register[pin_config->port] |= (1 << pin_config->pin));
[e =| *U *U + &U _lat_register * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"79
[; ;MCAL_Layer/GPIO/hal_gpio.c: 79:                 break;
[e $U 321  ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80:             default:
[e :U 325 ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81:                 ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:         }
}
[e $U 321  ]
[e :U 322 ]
[e [\ -> _logic `ui , $ -> . `E3230 0 `ui 323
 , $ -> . `E3230 1 `ui 324
 325 ]
[e :U 321 ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:     }
}
[e :U 320 ]
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:     return ret;
[e ) _ret ]
[e $UE 318  ]
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86: }
[e :UE 318 ]
}
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96: STD_ReturnType gpio_pin_read_logic(const pin_config_t *pin_config, logic_t *logic_status) {
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS306`*E3230 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _logic_status `*E3230 ~T0 @X0 1 r2 ]
[f ]
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:     if ((((void*)0) == pin_config) || (pin_config->pin >= 8 - 1) || (((void*)0) == logic_status)) {
[e $ ! || || == -> -> -> 0 `i `*v `*CS306 _pin_config >= -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E3230 _logic_status 327  ]
{
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100:     } else {
}
[e $U 328  ]
[e :U 327 ]
{
"101
[; ;MCAL_Layer/GPIO/hal_gpio.c: 101:         *logic_status = ((*port_register[pin_config->port] >> pin_config->pin) & (uint8)1);
[e = *U _logic_status -> & >> -> *U *U + &U _port_register * -> . *U _pin_config 0 `ux -> -> # *U &U _port_register `ui `ux `i -> . *U _pin_config 1 `i -> -> -> 1 `i `uc `i `E3230 ]
"102
[; ;MCAL_Layer/GPIO/hal_gpio.c: 102:     }
}
[e :U 328 ]
"103
[; ;MCAL_Layer/GPIO/hal_gpio.c: 103:     return ret;
[e ) _ret ]
[e $UE 326  ]
"105
[; ;MCAL_Layer/GPIO/hal_gpio.c: 105: }
[e :UE 326 ]
}
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114: STD_ReturnType gpio_pin_toggle_logic(const pin_config_t *pin_config) {
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin_config `*CS306 ~T0 @X0 1 r1 ]
[f ]
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116:     if ((((void*)0) == pin_config) || (pin_config->pin > 8 - 1)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 330  ]
{
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118:     } else {
}
[e $U 331  ]
[e :U 330 ]
{
"119
[; ;MCAL_Layer/GPIO/hal_gpio.c: 119:         (*port_register[pin_config->port] ^= (1 << pin_config->pin));
[e =^ *U *U + &U _port_register * -> . *U _pin_config 0 `ux -> -> # *U &U _port_register `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"120
[; ;MCAL_Layer/GPIO/hal_gpio.c: 120:     }
}
[e :U 331 ]
"121
[; ;MCAL_Layer/GPIO/hal_gpio.c: 121:     return ret;
[e ) _ret ]
[e $UE 329  ]
"123
[; ;MCAL_Layer/GPIO/hal_gpio.c: 123: }
[e :UE 329 ]
}
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132: STD_ReturnType gpio_pin_initialization(const pin_config_t *pin_config) {
[v _gpio_pin_initialization `(uc ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _gpio_pin_initialization ]
[v _pin_config `*CS306 ~T0 @X0 1 r1 ]
[f ]
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134:     if ((((void*)0) == pin_config) || (pin_config->pin > 8 - 1)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 333  ]
{
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:     } else {
}
[e $U 334  ]
[e :U 333 ]
{
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137:         gpio_pin_direction_initializion(pin_config);
[e ( _gpio_pin_direction_initializion (1 _pin_config ]
"138
[; ;MCAL_Layer/GPIO/hal_gpio.c: 138:         gpio_pin_write_logic(pin_config, pin_config->logic);
[e ( _gpio_pin_write_logic (2 , _pin_config -> . *U _pin_config 3 `E3230 ]
"139
[; ;MCAL_Layer/GPIO/hal_gpio.c: 139:     }
}
[e :U 334 ]
"140
[; ;MCAL_Layer/GPIO/hal_gpio.c: 140:     return ret;
[e ) _ret ]
[e $UE 332  ]
"143
[; ;MCAL_Layer/GPIO/hal_gpio.c: 143: }
[e :UE 332 ]
}
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153: STD_ReturnType gpio_port_direction_initializion(const port_index_t port, uint8 direction) {
[v _gpio_port_direction_initializion `(uc ~T0 @X0 1 ef2`CE3238`uc ]
{
[e :U _gpio_port_direction_initializion ]
[v _port `CE3238 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155:     if (port > 5 - 1) {
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 336  ]
{
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157:     } else {
}
[e $U 337  ]
[e :U 336 ]
{
"158
[; ;MCAL_Layer/GPIO/hal_gpio.c: 158:         *tris_register[port] = direction;
[e = *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux _direction ]
"159
[; ;MCAL_Layer/GPIO/hal_gpio.c: 159:     }
}
[e :U 337 ]
"160
[; ;MCAL_Layer/GPIO/hal_gpio.c: 160:     return ret;
[e ) _ret ]
[e $UE 335  ]
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161: }
[e :UE 335 ]
}
"163
[; ;MCAL_Layer/GPIO/hal_gpio.c: 163: STD_ReturnType gpio_port_direction_status(const port_index_t port, uint8 *direction_status) {
[v _gpio_port_direction_status `(uc ~T0 @X0 1 ef2`CE3238`*uc ]
{
[e :U _gpio_port_direction_status ]
[v _port `CE3238 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"164
[; ;MCAL_Layer/GPIO/hal_gpio.c: 164:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165:     if (port > 5 - 1) {
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 339  ]
{
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"167
[; ;MCAL_Layer/GPIO/hal_gpio.c: 167:     } else {
}
[e $U 340  ]
[e :U 339 ]
{
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168:         *direction_status = *tris_register[port];
[e = *U _direction_status *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169:     }
}
[e :U 340 ]
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170:     return ret;
[e ) _ret ]
[e $UE 338  ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173: }
[e :UE 338 ]
}
"175
[; ;MCAL_Layer/GPIO/hal_gpio.c: 175: STD_ReturnType gpio_port_write_logic(const port_index_t port, uint8 logic) {
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`CE3238`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `CE3238 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"176
[; ;MCAL_Layer/GPIO/hal_gpio.c: 176:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"177
[; ;MCAL_Layer/GPIO/hal_gpio.c: 177:     if (port > 5 - 1) {
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 342  ]
{
"178
[; ;MCAL_Layer/GPIO/hal_gpio.c: 178:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"179
[; ;MCAL_Layer/GPIO/hal_gpio.c: 179:     } else {
}
[e $U 343  ]
[e :U 342 ]
{
"180
[; ;MCAL_Layer/GPIO/hal_gpio.c: 180:         *lat_register[port] = logic;
[e = *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux _logic ]
"181
[; ;MCAL_Layer/GPIO/hal_gpio.c: 181:     }
}
[e :U 343 ]
"182
[; ;MCAL_Layer/GPIO/hal_gpio.c: 182:     return ret;
[e ) _ret ]
[e $UE 341  ]
"185
[; ;MCAL_Layer/GPIO/hal_gpio.c: 185: }
[e :UE 341 ]
}
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187: STD_ReturnType gpio_port_read_logic(const port_index_t port, uint8 *logic) {
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`CE3238`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `CE3238 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/GPIO/hal_gpio.c: 189:     if (port > 5 - 1) {
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 345  ]
{
"190
[; ;MCAL_Layer/GPIO/hal_gpio.c: 190:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"191
[; ;MCAL_Layer/GPIO/hal_gpio.c: 191:     } else {
}
[e $U 346  ]
[e :U 345 ]
{
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192:         *logic = *lat_register[port];
[e = *U _logic *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux ]
"193
[; ;MCAL_Layer/GPIO/hal_gpio.c: 193:     }
}
[e :U 346 ]
"194
[; ;MCAL_Layer/GPIO/hal_gpio.c: 194:     return ret;
[e ) _ret ]
[e $UE 344  ]
"197
[; ;MCAL_Layer/GPIO/hal_gpio.c: 197: }
[e :UE 344 ]
}
"199
[; ;MCAL_Layer/GPIO/hal_gpio.c: 199: STD_ReturnType gpio_port_toggle_logic(const port_index_t port) {
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`CE3238 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `CE3238 ~T0 @X0 1 r1 ]
[f ]
"200
[; ;MCAL_Layer/GPIO/hal_gpio.c: 200:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"201
[; ;MCAL_Layer/GPIO/hal_gpio.c: 201:     if (port > 5 - 1) {
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 348  ]
{
"202
[; ;MCAL_Layer/GPIO/hal_gpio.c: 202:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"203
[; ;MCAL_Layer/GPIO/hal_gpio.c: 203:     } else {
}
[e $U 349  ]
[e :U 348 ]
{
"204
[; ;MCAL_Layer/GPIO/hal_gpio.c: 204:         *lat_register[port] ^= 0xFF;
[e =^ *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> -> 255 `i `uc ]
"205
[; ;MCAL_Layer/GPIO/hal_gpio.c: 205:     }
}
[e :U 349 ]
"206
[; ;MCAL_Layer/GPIO/hal_gpio.c: 206:     return ret;
[e ) _ret ]
[e $UE 347  ]
"209
[; ;MCAL_Layer/GPIO/hal_gpio.c: 209: }
[e :UE 347 ]
}
