Version 4.0 HI-TECH Software Intermediate Code
[v F3345 `(v ~T0 @X0 0 tf ]
[v F3346 `(v ~T0 @X0 0 tf ]
[v F3348 `(v ~T0 @X0 0 tf ]
[v F3349 `(v ~T0 @X0 0 tf ]
"36 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 36: STD_ReturnType CCP_Init(const ccp_t * ccp) {
[c E3313 0 1 .. ]
[n E3313 . CCP1_INST CCP2_INST  ]
[c E3294 0 1 2 .. ]
[n E3294 . CCP_CAPTURE_SELECT CCP_COMPARE_SELECT CCP_PWM_SELECT  ]
"64 MCAL_Layer/CCP/../interrupt/../GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"36 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 36: STD_ReturnType CCP_Init(const ccp_t * ccp) {
[c E3299 0 1 2 .. ]
[n E3299 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
[v F3324 `(v ~T0 @X0 0 tf ]
[c E3290 0 1 .. ]
[n E3290 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3327 `(v ~T0 @X0 0 tf ]
"129 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 129: typedef struct {
[s S310 `E3313 1 `E3294 1 `S306 1 `uc 1 `E3299 1 `*F3324 1 `E3290 1 `*F3327 1 `E3290 1 ]
[n S310 . ccp_inst ccp_mode pin_cfg ccp_mode_variant ccp_capture_compare_timer3 CCP1_InterruptHandler ccp1_priority CCP2_InterruptHandler ccp2_priority ]
"4982 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4982:     struct {
[s S202 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S202 . CCP1M DC1B P1M ]
"4987
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4987:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"4981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4981: typedef union {
[u S201 `S202 1 `S203 1 ]
[n S201 . . . ]
"4998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4998: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS201 ~T0 @X0 0 e@4029 ]
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4897:     struct {
[s S199 :4 `uc 1 :2 `uc 1 ]
[n S199 . CCP2M DC2B ]
"4901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4901:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"4896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4896: typedef union {
[u S198 `S199 1 `S200 1 ]
[n S198 . . . ]
"4910
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4910: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS198 ~T0 @X0 0 e@4026 ]
"17 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 17: static STD_ReturnType CCP_capture_set_mode_variant(const ccp_t * ccp);
[v _CCP_capture_set_mode_variant `(uc ~T0 @X0 0 sf1`*CS310 ]
"18
[; ;MCAL_Layer/CCP/hal_ccp.c: 18: static STD_ReturnType CCP_compare_set_mode_variant(const ccp_t * ccp);
[v _CCP_compare_set_mode_variant `(uc ~T0 @X0 0 sf1`*CS310 ]
"76 MCAL_Layer/CCP/../interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_initialization `(uc ~T0 @X0 0 ef1`*CS306 ]
"20 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 20: static void CCP_interrupt_config(const ccp_t * ccp);
[v _CCP_interrupt_config `(v ~T0 @X0 0 sf1`*CS310 ]
"3148 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"3225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"111 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 111:     struct {
[s S308 `uc 1 `uc 1 ]
[n S308 . ccpr_low ccpr_high ]
"116
[; ;MCAL_Layer/CCP/hal_ccp.h: 116:     struct {
[s S309 `us 1 ]
[n S309 . ccpr_16bit ]
"109
[; ;MCAL_Layer/CCP/hal_ccp.h: 109: typedef union {
[u S307 `S308 1 `S309 1 ]
[n S307 . . . ]
"5065 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5065: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"5072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5072: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4962
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4962: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4969: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"21 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 21: static void CCP_capture_compare_mode_timer_select(const ccp_t * ccp);
[v _CCP_capture_compare_mode_timer_select `(v ~T0 @X0 0 sf1`*CS310 ]
"4296 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4296:     struct {
[s S169 :2 `uc 1 :1 `uc 1 ]
[n S169 . . NOT_T3SYNC ]
"4300
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4300:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4309:     struct {
[s S171 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4316:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S172 . . SOSCEN3 . RD163 ]
"4322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4322:     struct {
[s S173 :7 `uc 1 :1 `uc 1 ]
[n S173 . . T3RD16 ]
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4295: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 `S172 1 `S173 1 ]
[n S168 . . . . . . ]
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4327: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS168 ~T0 @X0 0 e@4017 ]
"7049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"3459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
[v F3401 `(v ~T0 @X0 0 tf ]
[v F3403 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 11: static void(* CCP1_Interrupt_Handler)(void) = ((void*)0);
[v _CCP1_Interrupt_Handler `*F3345 ~T0 @X0 1 s ]
[i _CCP1_Interrupt_Handler
-> -> -> 0 `i `*v `*F3346
]
"14
[; ;MCAL_Layer/CCP/hal_ccp.c: 14: static void(* CCP2_Interrupt_Handler)(void) = ((void*)0);
[v _CCP2_Interrupt_Handler `*F3348 ~T0 @X0 1 s ]
[i _CCP2_Interrupt_Handler
-> -> -> 0 `i `*v `*F3349
]
"36
[; ;MCAL_Layer/CCP/hal_ccp.c: 36: STD_ReturnType CCP_Init(const ccp_t * ccp) {
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS310 ]
{
[e :U _CCP_Init ]
[v _ccp `*CS310 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;MCAL_Layer/CCP/hal_ccp.c: 37:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/CCP/hal_ccp.c: 38:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS310 _ccp 312  ]
{
"39
[; ;MCAL_Layer/CCP/hal_ccp.c: 39:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/CCP/hal_ccp.c: 40:     } else {
}
[e $U 313  ]
[e :U 312 ]
{
"42
[; ;MCAL_Layer/CCP/hal_ccp.c: 42:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 0 `ui 314  ]
{
"43
[; ;MCAL_Layer/CCP/hal_ccp.c: 43:             (CCP1CONbits.CCP1M = 0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/CCP/hal_ccp.c: 44:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 315  ]
[e :U 314 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 1 `ui 316  ]
{
"45
[; ;MCAL_Layer/CCP/hal_ccp.c: 45:             (CCP2CONbits.CCP2M = 0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/CCP/hal_ccp.c: 46:         }
}
[e :U 316 ]
[e :U 315 ]
"47
[; ;MCAL_Layer/CCP/hal_ccp.c: 47:         if (ccp->ccp_mode == CCP_CAPTURE_SELECT) {
[e $ ! == -> . *U _ccp 1 `ui -> . `E3294 0 `ui 317  ]
{
"48
[; ;MCAL_Layer/CCP/hal_ccp.c: 48:             CCP_capture_set_mode_variant(ccp);
[e ( _CCP_capture_set_mode_variant (1 _ccp ]
"49
[; ;MCAL_Layer/CCP/hal_ccp.c: 49:         } else if (ccp->ccp_mode == CCP_COMPARE_SELECT) {
}
[e $U 318  ]
[e :U 317 ]
[e $ ! == -> . *U _ccp 1 `ui -> . `E3294 1 `ui 319  ]
{
"50
[; ;MCAL_Layer/CCP/hal_ccp.c: 50:             CCP_compare_set_mode_variant(ccp);
[e ( _CCP_compare_set_mode_variant (1 _ccp ]
"51
[; ;MCAL_Layer/CCP/hal_ccp.c: 51:         }
}
[e $U 320  ]
"57
[; ;MCAL_Layer/CCP/hal_ccp.c: 57:         else {
[e :U 319 ]
{
"59
[; ;MCAL_Layer/CCP/hal_ccp.c: 59:         }
}
[e :U 320 ]
[e :U 318 ]
"61
[; ;MCAL_Layer/CCP/hal_ccp.c: 61:         ret = gpio_pin_initialization(&(ccp->pin_cfg));
[e = _ret ( _gpio_pin_initialization (1 &U . *U _ccp 2 ]
"63
[; ;MCAL_Layer/CCP/hal_ccp.c: 63:         CCP_interrupt_config(ccp);
[e ( _CCP_interrupt_config (1 _ccp ]
"64
[; ;MCAL_Layer/CCP/hal_ccp.c: 64:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/CCP/hal_ccp.c: 65:     }
}
[e :U 313 ]
"66
[; ;MCAL_Layer/CCP/hal_ccp.c: 66:     return ret;
[e ) _ret ]
[e $UE 311  ]
"67
[; ;MCAL_Layer/CCP/hal_ccp.c: 67: }
[e :UE 311 ]
}
"82
[; ;MCAL_Layer/CCP/hal_ccp.c: 82: STD_ReturnType CCP_DeInit(const ccp_t * ccp) {
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS310 ]
{
[e :U _CCP_DeInit ]
[v _ccp `*CS310 ~T0 @X0 1 r1 ]
[f ]
"83
[; ;MCAL_Layer/CCP/hal_ccp.c: 83:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/CCP/hal_ccp.c: 84:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS310 _ccp 322  ]
{
"85
[; ;MCAL_Layer/CCP/hal_ccp.c: 85:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/CCP/hal_ccp.c: 86:     } else {
}
[e $U 323  ]
[e :U 322 ]
{
"87
[; ;MCAL_Layer/CCP/hal_ccp.c: 87:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 0 `ui 324  ]
{
"88
[; ;MCAL_Layer/CCP/hal_ccp.c: 88:             (CCP1CONbits.CCP1M = 0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/CCP/hal_ccp.c: 90:             (PIE1bits.CCP1IE= 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/CCP/hal_ccp.c: 92:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 325  ]
[e :U 324 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 1 `ui 326  ]
{
"93
[; ;MCAL_Layer/CCP/hal_ccp.c: 93:             (CCP2CONbits.CCP2M = 0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/CCP/hal_ccp.c: 95:             (PIE2bits.CCP2IE= 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/CCP/hal_ccp.c: 97:         }
}
[e :U 326 ]
[e :U 325 ]
"98
[; ;MCAL_Layer/CCP/hal_ccp.c: 98:     }
}
[e :U 323 ]
"99
[; ;MCAL_Layer/CCP/hal_ccp.c: 99:     return ret;
[e ) _ret ]
[e $UE 321  ]
"100
[; ;MCAL_Layer/CCP/hal_ccp.c: 100: }
[e :UE 321 ]
}
"114
[; ;MCAL_Layer/CCP/hal_ccp.c: 114: STD_ReturnType CCP_IsCaptureDataReady(uint8 *capture_status) {
[v _CCP_IsCaptureDataReady `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP_IsCaptureDataReady ]
[v _capture_status `*uc ~T0 @X0 1 r1 ]
[f ]
"115
[; ;MCAL_Layer/CCP/hal_ccp.c: 115:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/CCP/hal_ccp.c: 116:     if (((void*)0) == capture_status) {
[e $ ! == -> -> -> 0 `i `*v `*uc _capture_status 328  ]
{
"117
[; ;MCAL_Layer/CCP/hal_ccp.c: 117:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/CCP/hal_ccp.c: 118:     } else {
}
[e $U 329  ]
[e :U 328 ]
{
"119
[; ;MCAL_Layer/CCP/hal_ccp.c: 119:         if (0x01 == PIR1bits.CCP1IF) {
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 330  ]
{
"120
[; ;MCAL_Layer/CCP/hal_ccp.c: 120:             *capture_status = 0x01;
[e = *U _capture_status -> -> 1 `i `uc ]
"121
[; ;MCAL_Layer/CCP/hal_ccp.c: 121:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"122
[; ;MCAL_Layer/CCP/hal_ccp.c: 122:         } else {
}
[e $U 331  ]
[e :U 330 ]
{
"123
[; ;MCAL_Layer/CCP/hal_ccp.c: 123:             *capture_status = 0x00;
[e = *U _capture_status -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/CCP/hal_ccp.c: 124:         }
}
[e :U 331 ]
"125
[; ;MCAL_Layer/CCP/hal_ccp.c: 125:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"126
[; ;MCAL_Layer/CCP/hal_ccp.c: 126:     }
}
[e :U 329 ]
"127
[; ;MCAL_Layer/CCP/hal_ccp.c: 127:     return ret;
[e ) _ret ]
[e $UE 327  ]
"128
[; ;MCAL_Layer/CCP/hal_ccp.c: 128: }
[e :UE 327 ]
}
"141
[; ;MCAL_Layer/CCP/hal_ccp.c: 141: STD_ReturnType CCP_CaptureDataRead(const ccp_t * ccp, uint16 *capture_value) {
[v _CCP_CaptureDataRead `(uc ~T0 @X0 1 ef2`*CS310`*us ]
{
[e :U _CCP_CaptureDataRead ]
[v _ccp `*CS310 ~T0 @X0 1 r1 ]
[v _capture_value `*us ~T0 @X0 1 r2 ]
[f ]
"142
[; ;MCAL_Layer/CCP/hal_ccp.c: 142:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3373 `S307 ~T0 @X0 1 s ]
[i F3373
:U 0
:U ..
:U ..
:U ..
"143
[; ;MCAL_Layer/CCP/hal_ccp.c: 143:     CCP_REG_T capture_time_val = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_time_val `S307 ~T0 @X0 1 a ]
[e = _capture_time_val F3373 ]
"144
[; ;MCAL_Layer/CCP/hal_ccp.c: 144:     if ((((void*)0) == ccp) || (((void*)0) == capture_value)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS310 _ccp == -> -> -> 0 `i `*v `*us _capture_value 333  ]
{
"145
[; ;MCAL_Layer/CCP/hal_ccp.c: 145:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"146
[; ;MCAL_Layer/CCP/hal_ccp.c: 146:     } else {
}
[e $U 334  ]
[e :U 333 ]
{
"147
[; ;MCAL_Layer/CCP/hal_ccp.c: 147:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 0 `ui 335  ]
{
"148
[; ;MCAL_Layer/CCP/hal_ccp.c: 148:             capture_time_val.ccpr_low = CCPR1L;
[e = . . _capture_time_val 0 0 _CCPR1L ]
"149
[; ;MCAL_Layer/CCP/hal_ccp.c: 149:             capture_time_val.ccpr_high = CCPR1H;
[e = . . _capture_time_val 0 1 _CCPR1H ]
"150
[; ;MCAL_Layer/CCP/hal_ccp.c: 150:             *capture_value = capture_time_val.ccpr_16bit;
[e = *U _capture_value . . _capture_time_val 1 0 ]
"151
[; ;MCAL_Layer/CCP/hal_ccp.c: 151:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 336  ]
[e :U 335 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 1 `ui 337  ]
{
"152
[; ;MCAL_Layer/CCP/hal_ccp.c: 152:             capture_time_val.ccpr_low = CCPR2L;
[e = . . _capture_time_val 0 0 _CCPR2L ]
"153
[; ;MCAL_Layer/CCP/hal_ccp.c: 153:             capture_time_val.ccpr_high = CCPR2H;
[e = . . _capture_time_val 0 1 _CCPR2H ]
"154
[; ;MCAL_Layer/CCP/hal_ccp.c: 154:             *capture_value = capture_time_val.ccpr_16bit;
[e = *U _capture_value . . _capture_time_val 1 0 ]
"155
[; ;MCAL_Layer/CCP/hal_ccp.c: 155:         }
}
[e :U 337 ]
[e :U 336 ]
"156
[; ;MCAL_Layer/CCP/hal_ccp.c: 156:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"157
[; ;MCAL_Layer/CCP/hal_ccp.c: 157:     }
}
[e :U 334 ]
"158
[; ;MCAL_Layer/CCP/hal_ccp.c: 158:     return ret;
[e ) _ret ]
[e $UE 332  ]
"159
[; ;MCAL_Layer/CCP/hal_ccp.c: 159: }
[e :UE 332 ]
}
"174
[; ;MCAL_Layer/CCP/hal_ccp.c: 174: STD_ReturnType CCP_IsCompareComplete(uint8 *compare_status) {
[v _CCP_IsCompareComplete `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP_IsCompareComplete ]
[v _compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"175
[; ;MCAL_Layer/CCP/hal_ccp.c: 175:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"176
[; ;MCAL_Layer/CCP/hal_ccp.c: 176:     if (((void*)0) == compare_status) {
[e $ ! == -> -> -> 0 `i `*v `*uc _compare_status 339  ]
{
"177
[; ;MCAL_Layer/CCP/hal_ccp.c: 177:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"178
[; ;MCAL_Layer/CCP/hal_ccp.c: 178:     } else {
}
[e $U 340  ]
[e :U 339 ]
{
"179
[; ;MCAL_Layer/CCP/hal_ccp.c: 179:         if (0x01 == PIR1bits.CCP1IF) {
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 341  ]
{
"180
[; ;MCAL_Layer/CCP/hal_ccp.c: 180:             *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/CCP/hal_ccp.c: 181:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"182
[; ;MCAL_Layer/CCP/hal_ccp.c: 182:         } else {
}
[e $U 342  ]
[e :U 341 ]
{
"183
[; ;MCAL_Layer/CCP/hal_ccp.c: 183:             *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"184
[; ;MCAL_Layer/CCP/hal_ccp.c: 184:         }
}
[e :U 342 ]
"185
[; ;MCAL_Layer/CCP/hal_ccp.c: 185:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"186
[; ;MCAL_Layer/CCP/hal_ccp.c: 186:     }
}
[e :U 340 ]
"187
[; ;MCAL_Layer/CCP/hal_ccp.c: 187:     return ret;
[e ) _ret ]
[e $UE 338  ]
"188
[; ;MCAL_Layer/CCP/hal_ccp.c: 188: }
[e :UE 338 ]
}
"200
[; ;MCAL_Layer/CCP/hal_ccp.c: 200: STD_ReturnType CCP_CompareSetValue(const ccp_t * ccp, uint16 compare_value) {
[v _CCP_CompareSetValue `(uc ~T0 @X0 1 ef2`*CS310`us ]
{
[e :U _CCP_CompareSetValue ]
[v _ccp `*CS310 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"201
[; ;MCAL_Layer/CCP/hal_ccp.c: 201:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3382 `S307 ~T0 @X0 1 s ]
[i F3382
:U 0
:U ..
:U ..
:U ..
"202
[; ;MCAL_Layer/CCP/hal_ccp.c: 202:     CCP_REG_T compare_time_val = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _compare_time_val `S307 ~T0 @X0 1 a ]
[e = _compare_time_val F3382 ]
"203
[; ;MCAL_Layer/CCP/hal_ccp.c: 203:     compare_time_val.ccpr_16bit = compare_value;
[e = . . _compare_time_val 1 0 _compare_value ]
"204
[; ;MCAL_Layer/CCP/hal_ccp.c: 204:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS310 _ccp 344  ]
{
"205
[; ;MCAL_Layer/CCP/hal_ccp.c: 205:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"206
[; ;MCAL_Layer/CCP/hal_ccp.c: 206:     } else {
}
[e $U 345  ]
[e :U 344 ]
{
"207
[; ;MCAL_Layer/CCP/hal_ccp.c: 207:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 0 `ui 346  ]
{
"208
[; ;MCAL_Layer/CCP/hal_ccp.c: 208:             CCPR1L = compare_time_val.ccpr_low;
[e = _CCPR1L . . _compare_time_val 0 0 ]
"209
[; ;MCAL_Layer/CCP/hal_ccp.c: 209:             CCPR1H = compare_time_val.ccpr_high;
[e = _CCPR1H . . _compare_time_val 0 1 ]
"210
[; ;MCAL_Layer/CCP/hal_ccp.c: 210:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 347  ]
[e :U 346 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 1 `ui 348  ]
{
"211
[; ;MCAL_Layer/CCP/hal_ccp.c: 211:             CCPR2L = compare_time_val.ccpr_low;
[e = _CCPR2L . . _compare_time_val 0 0 ]
"212
[; ;MCAL_Layer/CCP/hal_ccp.c: 212:             CCPR2H = compare_time_val.ccpr_high;
[e = _CCPR2H . . _compare_time_val 0 1 ]
"213
[; ;MCAL_Layer/CCP/hal_ccp.c: 213:         }
}
[e :U 348 ]
[e :U 347 ]
"214
[; ;MCAL_Layer/CCP/hal_ccp.c: 214:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"215
[; ;MCAL_Layer/CCP/hal_ccp.c: 215:     }
}
[e :U 345 ]
"216
[; ;MCAL_Layer/CCP/hal_ccp.c: 216:     return ret;
[e ) _ret ]
[e $UE 343  ]
"217
[; ;MCAL_Layer/CCP/hal_ccp.c: 217: }
[e :UE 343 ]
}
"313
[; ;MCAL_Layer/CCP/hal_ccp.c: 313: static STD_ReturnType CCP_capture_set_mode_variant(const ccp_t * ccp) {
[v _CCP_capture_set_mode_variant `(uc ~T0 @X0 1 sf1`*CS310 ]
{
[e :U _CCP_capture_set_mode_variant ]
[v _ccp `*CS310 ~T0 @X0 1 r1 ]
[f ]
"314
[; ;MCAL_Layer/CCP/hal_ccp.c: 314:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"315
[; ;MCAL_Layer/CCP/hal_ccp.c: 315:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS310 _ccp 350  ]
{
"316
[; ;MCAL_Layer/CCP/hal_ccp.c: 316:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"317
[; ;MCAL_Layer/CCP/hal_ccp.c: 317:     } else {
}
[e $U 351  ]
[e :U 350 ]
{
"318
[; ;MCAL_Layer/CCP/hal_ccp.c: 318:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 0 `ui 352  ]
{
"319
[; ;MCAL_Layer/CCP/hal_ccp.c: 319:             switch (ccp->ccp_mode_variant) {
[e $U 354  ]
{
"320
[; ;MCAL_Layer/CCP/hal_ccp.c: 320:                 case 0x04:
[e :U 355 ]
"321
[; ;MCAL_Layer/CCP/hal_ccp.c: 321:                     (CCP1CONbits.CCP1M = 0x04);
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"322
[; ;MCAL_Layer/CCP/hal_ccp.c: 322:                     break;
[e $U 353  ]
"323
[; ;MCAL_Layer/CCP/hal_ccp.c: 323:                 case 0x05:
[e :U 356 ]
"324
[; ;MCAL_Layer/CCP/hal_ccp.c: 324:                     (CCP1CONbits.CCP1M = 0x05);
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"325
[; ;MCAL_Layer/CCP/hal_ccp.c: 325:                     break;
[e $U 353  ]
"326
[; ;MCAL_Layer/CCP/hal_ccp.c: 326:                 case 0x06:
[e :U 357 ]
"327
[; ;MCAL_Layer/CCP/hal_ccp.c: 327:                     (CCP1CONbits.CCP1M = 0x06);
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"328
[; ;MCAL_Layer/CCP/hal_ccp.c: 328:                     break;
[e $U 353  ]
"329
[; ;MCAL_Layer/CCP/hal_ccp.c: 329:                 case 0x07:
[e :U 358 ]
"330
[; ;MCAL_Layer/CCP/hal_ccp.c: 330:                     (CCP1CONbits.CCP1M = 0x07);
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"331
[; ;MCAL_Layer/CCP/hal_ccp.c: 331:                     break;
[e $U 353  ]
"332
[; ;MCAL_Layer/CCP/hal_ccp.c: 332:                 default: ret = (STD_ReturnType)0x00;
[e :U 359 ]
[e = _ret -> -> 0 `i `uc ]
"333
[; ;MCAL_Layer/CCP/hal_ccp.c: 333:             }
}
[e $U 353  ]
[e :U 354 ]
[e [\ . *U _ccp 3 , $ -> 4 `i 355
 , $ -> 5 `i 356
 , $ -> 6 `i 357
 , $ -> 7 `i 358
 359 ]
[e :U 353 ]
"334
[; ;MCAL_Layer/CCP/hal_ccp.c: 334:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 360  ]
[e :U 352 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 1 `ui 361  ]
{
"335
[; ;MCAL_Layer/CCP/hal_ccp.c: 335:             switch (ccp->ccp_mode_variant) {
[e $U 363  ]
{
"336
[; ;MCAL_Layer/CCP/hal_ccp.c: 336:                 case 0x04:
[e :U 364 ]
"337
[; ;MCAL_Layer/CCP/hal_ccp.c: 337:                     (CCP2CONbits.CCP2M = 0x04);
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"338
[; ;MCAL_Layer/CCP/hal_ccp.c: 338:                     break;
[e $U 362  ]
"339
[; ;MCAL_Layer/CCP/hal_ccp.c: 339:                 case 0x05:
[e :U 365 ]
"340
[; ;MCAL_Layer/CCP/hal_ccp.c: 340:                     (CCP2CONbits.CCP2M = 0x05);
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"341
[; ;MCAL_Layer/CCP/hal_ccp.c: 341:                     break;
[e $U 362  ]
"342
[; ;MCAL_Layer/CCP/hal_ccp.c: 342:                 case 0x06:
[e :U 366 ]
"343
[; ;MCAL_Layer/CCP/hal_ccp.c: 343:                     (CCP2CONbits.CCP2M = 0x06);
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"344
[; ;MCAL_Layer/CCP/hal_ccp.c: 344:                     break;
[e $U 362  ]
"345
[; ;MCAL_Layer/CCP/hal_ccp.c: 345:                 case 0x07:
[e :U 367 ]
"346
[; ;MCAL_Layer/CCP/hal_ccp.c: 346:                     (CCP2CONbits.CCP2M = 0x07);
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"347
[; ;MCAL_Layer/CCP/hal_ccp.c: 347:                     break;
[e $U 362  ]
"348
[; ;MCAL_Layer/CCP/hal_ccp.c: 348:                 default: ret = (STD_ReturnType)0x00;
[e :U 368 ]
[e = _ret -> -> 0 `i `uc ]
"349
[; ;MCAL_Layer/CCP/hal_ccp.c: 349:             }
}
[e $U 362  ]
[e :U 363 ]
[e [\ . *U _ccp 3 , $ -> 4 `i 364
 , $ -> 5 `i 365
 , $ -> 6 `i 366
 , $ -> 7 `i 367
 368 ]
[e :U 362 ]
"350
[; ;MCAL_Layer/CCP/hal_ccp.c: 350:         }
}
[e :U 361 ]
[e :U 360 ]
"351
[; ;MCAL_Layer/CCP/hal_ccp.c: 351:         CCP_capture_compare_mode_timer_select(ccp);
[e ( _CCP_capture_compare_mode_timer_select (1 _ccp ]
"352
[; ;MCAL_Layer/CCP/hal_ccp.c: 352:     }
}
[e :U 351 ]
"353
[; ;MCAL_Layer/CCP/hal_ccp.c: 353:     return ret;
[e ) _ret ]
[e $UE 349  ]
"354
[; ;MCAL_Layer/CCP/hal_ccp.c: 354: }
[e :UE 349 ]
}
"371
[; ;MCAL_Layer/CCP/hal_ccp.c: 371: static void CCP_capture_compare_mode_timer_select(const ccp_t * ccp) {
[v _CCP_capture_compare_mode_timer_select `(v ~T0 @X0 1 sf1`*CS310 ]
{
[e :U _CCP_capture_compare_mode_timer_select ]
[v _ccp `*CS310 ~T0 @X0 1 r1 ]
[f ]
"372
[; ;MCAL_Layer/CCP/hal_ccp.c: 372:     if (CCP1_CCP2_TIMER1 == ccp->ccp_capture_compare_timer3) {
[e $ ! == -> . `E3299 0 `ui -> . *U _ccp 4 `ui 370  ]
{
"373
[; ;MCAL_Layer/CCP/hal_ccp.c: 373:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"374
[; ;MCAL_Layer/CCP/hal_ccp.c: 374:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"375
[; ;MCAL_Layer/CCP/hal_ccp.c: 375:     } else if (CCP1_CCP2_TIMER3 == ccp->ccp_capture_compare_timer3) {
}
[e $U 371  ]
[e :U 370 ]
[e $ ! == -> . `E3299 2 `ui -> . *U _ccp 4 `ui 372  ]
{
"376
[; ;MCAL_Layer/CCP/hal_ccp.c: 376:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"377
[; ;MCAL_Layer/CCP/hal_ccp.c: 377:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"378
[; ;MCAL_Layer/CCP/hal_ccp.c: 378:     } else if (CCP1_TIMER1_CCP2_TIMER3 == ccp->ccp_capture_compare_timer3) {
}
[e $U 373  ]
[e :U 372 ]
[e $ ! == -> . `E3299 1 `ui -> . *U _ccp 4 `ui 374  ]
{
"379
[; ;MCAL_Layer/CCP/hal_ccp.c: 379:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"380
[; ;MCAL_Layer/CCP/hal_ccp.c: 380:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"381
[; ;MCAL_Layer/CCP/hal_ccp.c: 381:     } else {
}
[e $U 375  ]
[e :U 374 ]
{
"383
[; ;MCAL_Layer/CCP/hal_ccp.c: 383:     }
}
[e :U 375 ]
[e :U 373 ]
[e :U 371 ]
"384
[; ;MCAL_Layer/CCP/hal_ccp.c: 384: }
[e :UE 369 ]
}
"398
[; ;MCAL_Layer/CCP/hal_ccp.c: 398: static STD_ReturnType CCP_compare_set_mode_variant(const ccp_t * ccp) {
[v _CCP_compare_set_mode_variant `(uc ~T0 @X0 1 sf1`*CS310 ]
{
[e :U _CCP_compare_set_mode_variant ]
[v _ccp `*CS310 ~T0 @X0 1 r1 ]
[f ]
"399
[; ;MCAL_Layer/CCP/hal_ccp.c: 399:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"400
[; ;MCAL_Layer/CCP/hal_ccp.c: 400:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS310 _ccp 377  ]
{
"401
[; ;MCAL_Layer/CCP/hal_ccp.c: 401:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"402
[; ;MCAL_Layer/CCP/hal_ccp.c: 402:     } else {
}
[e $U 378  ]
[e :U 377 ]
{
"403
[; ;MCAL_Layer/CCP/hal_ccp.c: 403:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 0 `ui 379  ]
{
"404
[; ;MCAL_Layer/CCP/hal_ccp.c: 404:             switch (ccp->ccp_mode_variant) {
[e $U 381  ]
{
"405
[; ;MCAL_Layer/CCP/hal_ccp.c: 405:                 case 0x02:
[e :U 382 ]
"406
[; ;MCAL_Layer/CCP/hal_ccp.c: 406:                     (CCP1CONbits.CCP1M = 0x02);
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"407
[; ;MCAL_Layer/CCP/hal_ccp.c: 407:                     break;
[e $U 380  ]
"408
[; ;MCAL_Layer/CCP/hal_ccp.c: 408:                 case 0x09:
[e :U 383 ]
"409
[; ;MCAL_Layer/CCP/hal_ccp.c: 409:                     (CCP1CONbits.CCP1M = 0x09);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"410
[; ;MCAL_Layer/CCP/hal_ccp.c: 410:                     break;
[e $U 380  ]
"411
[; ;MCAL_Layer/CCP/hal_ccp.c: 411:                 case 0x08:
[e :U 384 ]
"412
[; ;MCAL_Layer/CCP/hal_ccp.c: 412:                     (CCP1CONbits.CCP1M = 0x08);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"413
[; ;MCAL_Layer/CCP/hal_ccp.c: 413:                     break;
[e $U 380  ]
"414
[; ;MCAL_Layer/CCP/hal_ccp.c: 414:                 case 0x0A:
[e :U 385 ]
"415
[; ;MCAL_Layer/CCP/hal_ccp.c: 415:                     (CCP1CONbits.CCP1M = 0x0A);
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"416
[; ;MCAL_Layer/CCP/hal_ccp.c: 416:                     break;
[e $U 380  ]
"417
[; ;MCAL_Layer/CCP/hal_ccp.c: 417:                 case 0x0B:
[e :U 386 ]
"418
[; ;MCAL_Layer/CCP/hal_ccp.c: 418:                     (CCP1CONbits.CCP1M = 0x0B);
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"419
[; ;MCAL_Layer/CCP/hal_ccp.c: 419:                     break;
[e $U 380  ]
"420
[; ;MCAL_Layer/CCP/hal_ccp.c: 420:                 default: ret = (STD_ReturnType)0x00;
[e :U 387 ]
[e = _ret -> -> 0 `i `uc ]
"421
[; ;MCAL_Layer/CCP/hal_ccp.c: 421:             }
}
[e $U 380  ]
[e :U 381 ]
[e [\ . *U _ccp 3 , $ -> 2 `i 382
 , $ -> 9 `i 383
 , $ -> 8 `i 384
 , $ -> 10 `i 385
 , $ -> 11 `i 386
 387 ]
[e :U 380 ]
"422
[; ;MCAL_Layer/CCP/hal_ccp.c: 422:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 388  ]
[e :U 379 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 1 `ui 389  ]
{
"423
[; ;MCAL_Layer/CCP/hal_ccp.c: 423:             switch (ccp->ccp_mode_variant) {
[e $U 391  ]
{
"424
[; ;MCAL_Layer/CCP/hal_ccp.c: 424:                 case 0x02:
[e :U 392 ]
"425
[; ;MCAL_Layer/CCP/hal_ccp.c: 425:                     (CCP2CONbits.CCP2M = 0x02);
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"426
[; ;MCAL_Layer/CCP/hal_ccp.c: 426:                     break;
[e $U 390  ]
"427
[; ;MCAL_Layer/CCP/hal_ccp.c: 427:                 case 0x09:
[e :U 393 ]
"428
[; ;MCAL_Layer/CCP/hal_ccp.c: 428:                     (CCP2CONbits.CCP2M = 0x09);
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"429
[; ;MCAL_Layer/CCP/hal_ccp.c: 429:                     break;
[e $U 390  ]
"430
[; ;MCAL_Layer/CCP/hal_ccp.c: 430:                 case 0x08:
[e :U 394 ]
"431
[; ;MCAL_Layer/CCP/hal_ccp.c: 431:                     (CCP2CONbits.CCP2M = 0x08);
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"432
[; ;MCAL_Layer/CCP/hal_ccp.c: 432:                     break;
[e $U 390  ]
"433
[; ;MCAL_Layer/CCP/hal_ccp.c: 433:                 case 0x0A:
[e :U 395 ]
"434
[; ;MCAL_Layer/CCP/hal_ccp.c: 434:                     (CCP2CONbits.CCP2M = 0x0A);
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"435
[; ;MCAL_Layer/CCP/hal_ccp.c: 435:                     break;
[e $U 390  ]
"436
[; ;MCAL_Layer/CCP/hal_ccp.c: 436:                 case 0x0B:
[e :U 396 ]
"437
[; ;MCAL_Layer/CCP/hal_ccp.c: 437:                     (CCP2CONbits.CCP2M = 0x0B);
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"438
[; ;MCAL_Layer/CCP/hal_ccp.c: 438:                     break;
[e $U 390  ]
"439
[; ;MCAL_Layer/CCP/hal_ccp.c: 439:                 default: ret = (STD_ReturnType)0x00;
[e :U 397 ]
[e = _ret -> -> 0 `i `uc ]
"440
[; ;MCAL_Layer/CCP/hal_ccp.c: 440:             }
}
[e $U 390  ]
[e :U 391 ]
[e [\ . *U _ccp 3 , $ -> 2 `i 392
 , $ -> 9 `i 393
 , $ -> 8 `i 394
 , $ -> 10 `i 395
 , $ -> 11 `i 396
 397 ]
[e :U 390 ]
"441
[; ;MCAL_Layer/CCP/hal_ccp.c: 441:         }
}
[e :U 389 ]
[e :U 388 ]
"442
[; ;MCAL_Layer/CCP/hal_ccp.c: 442:         CCP_capture_compare_mode_timer_select(ccp);
[e ( _CCP_capture_compare_mode_timer_select (1 _ccp ]
"443
[; ;MCAL_Layer/CCP/hal_ccp.c: 443:     }
}
[e :U 378 ]
"444
[; ;MCAL_Layer/CCP/hal_ccp.c: 444:     return ret;
[e ) _ret ]
[e $UE 376  ]
"445
[; ;MCAL_Layer/CCP/hal_ccp.c: 445: }
[e :UE 376 ]
}
"495
[; ;MCAL_Layer/CCP/hal_ccp.c: 495: static void CCP_interrupt_config(const ccp_t * ccp) {
[v _CCP_interrupt_config `(v ~T0 @X0 1 sf1`*CS310 ]
{
[e :U _CCP_interrupt_config ]
[v _ccp `*CS310 ~T0 @X0 1 r1 ]
[f ]
"496
[; ;MCAL_Layer/CCP/hal_ccp.c: 496:     if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 0 `ui 399  ]
{
"498
[; ;MCAL_Layer/CCP/hal_ccp.c: 498:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"499
[; ;MCAL_Layer/CCP/hal_ccp.c: 499:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"511
[; ;MCAL_Layer/CCP/hal_ccp.c: 511:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"512
[; ;MCAL_Layer/CCP/hal_ccp.c: 512:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"514
[; ;MCAL_Layer/CCP/hal_ccp.c: 514:         CCP1_Interrupt_Handler = ccp->CCP1_InterruptHandler;
[e = _CCP1_Interrupt_Handler . *U _ccp 5 ]
"516
[; ;MCAL_Layer/CCP/hal_ccp.c: 516:     } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 400  ]
[e :U 399 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3313 1 `ui 401  ]
{
"518
[; ;MCAL_Layer/CCP/hal_ccp.c: 518:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"519
[; ;MCAL_Layer/CCP/hal_ccp.c: 519:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"531
[; ;MCAL_Layer/CCP/hal_ccp.c: 531:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"532
[; ;MCAL_Layer/CCP/hal_ccp.c: 532:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"534
[; ;MCAL_Layer/CCP/hal_ccp.c: 534:         CCP2_Interrupt_Handler = ccp->CCP2_InterruptHandler;
[e = _CCP2_Interrupt_Handler . *U _ccp 7 ]
"536
[; ;MCAL_Layer/CCP/hal_ccp.c: 536:     }
}
[e :U 401 ]
[e :U 400 ]
"537
[; ;MCAL_Layer/CCP/hal_ccp.c: 537: }
[e :UE 398 ]
}
"539
[; ;MCAL_Layer/CCP/hal_ccp.c: 539: void CCP1_ISR(void) {
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"540
[; ;MCAL_Layer/CCP/hal_ccp.c: 540:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"541
[; ;MCAL_Layer/CCP/hal_ccp.c: 541:     if (CCP1_Interrupt_Handler) {
[e $ ! != _CCP1_Interrupt_Handler -> -> 0 `i `*F3401 403  ]
{
"542
[; ;MCAL_Layer/CCP/hal_ccp.c: 542:         CCP1_Interrupt_Handler();
[e ( *U _CCP1_Interrupt_Handler ..  ]
"543
[; ;MCAL_Layer/CCP/hal_ccp.c: 543:     } else {
}
[e $U 404  ]
[e :U 403 ]
{
"544
[; ;MCAL_Layer/CCP/hal_ccp.c: 544:     }
}
[e :U 404 ]
"545
[; ;MCAL_Layer/CCP/hal_ccp.c: 545: }
[e :UE 402 ]
}
"547
[; ;MCAL_Layer/CCP/hal_ccp.c: 547: void CCP2_ISR(void) {
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"548
[; ;MCAL_Layer/CCP/hal_ccp.c: 548:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"549
[; ;MCAL_Layer/CCP/hal_ccp.c: 549:     if (CCP2_Interrupt_Handler) {
[e $ ! != _CCP2_Interrupt_Handler -> -> 0 `i `*F3403 406  ]
{
"550
[; ;MCAL_Layer/CCP/hal_ccp.c: 550:         CCP2_Interrupt_Handler();
[e ( *U _CCP2_Interrupt_Handler ..  ]
"551
[; ;MCAL_Layer/CCP/hal_ccp.c: 551:     } else {
}
[e $U 407  ]
[e :U 406 ]
{
"552
[; ;MCAL_Layer/CCP/hal_ccp.c: 552:     }
}
[e :U 407 ]
"553
[; ;MCAL_Layer/CCP/hal_ccp.c: 553: }
[e :UE 405 ]
}
